<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Rancho&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        
        .container{
            width: 900px;
            border: 3px solid #008000;
            margin: 50px auto;
            font-size: 20px;
            background-color: rgb(231, 194, 169);

        }
        .item{
            border: 2px solid gray;
            padding: 12px 3px;
            margin: 12x 3px;
            border-radius: 20px;
            border-color: #ff4040;
            font-family: Rancho;
        }
        #fruits{
            float: left;
            width: 48%;

        }
        #computers{
            float: right;
            width: 48%;

        }
        #stationary{
            width: 100%;
            clear: both;
            
            

        }
      
        body{
            background-color: #f5f5f5;
        }
        p,h1{
            /* text-align: left;
            text-align: right;
            text-align: justify; */
            text-align: center;
        }
        h1{
            margin: 23px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at ipsam suscipit nihil autem incidunt accusamus vel maxime atque voluptate repellat amet molestias nobis cum quisquam consectetur dicta, veritatis, quidem illo quo rem nisi commodi explicabo? Perspiciatis reiciendis autem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio obcaecati dignissimos sed, expedita veritatis ab numquam aliquid eius aperiam repellendus facere sapiente veniam at adipisci autem temporibus, eveniet non officiis facilis ipsa, et id. iusto!</p>
        </div>

        <div id="computers" class="item">
            <h3>Computers</h3>
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at ipsam suscipit nihil autem incidunt accusamus vel maxime atque voluptate repellat amet molestias nobis cum quisquam consectetur dicta, veritatis, quidem illo quo rem nisi commodi explicabo? Perspiciatis reiciendis autem iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odit debitis sunt dolorem vel similique. Accusantium quia voluptates, ducimus eligendi mollitia officia, ipsum rem tempora dolorum maxime repellat non velit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at ipsam suscipit nihil autem incidunt accusamus vel maxime atque voluptate repellat amet molestias nobis cum quisquam consectetur dicta, veritatis, quidem illo quo rem nisi commodi explicabo? Perspiciatis reiciendis autem iusto!</p>
        </div>
        <div id="Glasses" class="item">
            <h3>Glasses</h3>
            <p id="Glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at ipsam suscipit nihil autem incidunt accusamus vel maxime atque voluptate repellat amet molestias nobis cum quisquam consectetur dicta, veritatis, quidem illo quo rem nisi commodi explicabo? Perspiciatis reiciendis autem iusto!</p>
        </div>

    </div>
</body>
</html>