<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel,margin& Padding</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Rancho&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #000080;
            font-family: Merienda One;
        }
        div{
            /* padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;  */
            background-color:#ece1f1;
            border: 2px solid #ffa500;
            border-radius: 50px;
            padding:30px 30px 30px 30px;
            margin: 10px;
            font-family: Rancho;
            font-size: 22px;            
        }
        body{
            background-color: #dcedc1;
        }
    </style>
    
</head>

<body>
    <h1>Box Model,Margin and Padding</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptatum numquam. Ad minima voluptates veniam
        magni at debitis asperiores cum rem temporibus incidunt laudantium molestias, sint, modi nam nobis corporis
        dolorum distinctio consequuntur accusamus.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatem porro, labore dolorem quo sunt
        reprehenderit maiores voluptates harum ducimus asperiores! Sapiente numquam illo velit eaque quia ipsam amet
        natus reiciendis? Quas quae quaerat at, consequatur sequi reprehenderit, ad corrupti maiores eaque aliquid
        possimus? Aspernatur eaque earum necessitatibus vero quidem.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid distinctio minus doloremque vel eaque
        optio. Veniam fugit temporibus voluptatibus enim, ea quasi odio vitae voluptatem nemo, mollitia magnam eum.
        Ipsum incidunt nemo nulla esse ut corrupti? Eaque incidunt quia temporibus doloribus maxime reprehenderit
        consequatur nesciunt, harum nihil assumenda nisi rerum tenetur distinctio quod sit aut aspernatur, consectetur
        pariatur suscipit.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati unde soluta quam atque dolorem ipsam optio ab
        nam quod? Nam quaerat animi modi omnis quod.</div>

</body>

</html>