<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
<!-- Internal css -->
    <!-- <style>

        p{
            color: ghostwhite !important;
            background-color: darkorchid !important;
        }
        </style> -->
<!-- External css         -->
        <!-- <link rel="stylesheet" href="ds.css"> -->
<!-- Internal CSS         -->
    <style>
        /* Element Selector */
        p{border: 2px solid black;}
        footer{border: 3px solid gold;}
        /* Id Selector */
        #abc{color:gold !important;}
        /* Class Selector */
        .xyz{color: red;}
        .lmn{background-color: royalblue;}
        /* Grouping Selector */
        span,footer{background-color: palevioletred;}
        /* this */
    </style>        
</head>
<body>
    <h2>This is CSS Tutorial</h2>
    <!-- inline CSS -->
    <!-- <p style="color:red; background-color: darkkhaki;">This tutorial will teach you everything about HTML/CSS </p> -->
    <p class="xyz">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio laudantium earum assumenda tempore, quod, molestias natus perspiciatis, eaque facere reprehenderit ut ipsam? Placeat nostrum blanditiis delectus, excepturi mollitia dolorum dignissimos!</p>
    <br>
    <p id="abc">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere sint natus, odit quod eaque non dolor, quam architecto quae eius exercitationem repellendus et?
    </p>
    <br>
    <p class="lmn">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rerum ipsa accusantium magni molestias eaque nostrum ut molestiae quae ducimus illo, deserunt illum atque officia ipsam debitis vitae quas minus dolor quam. Reiciendis voluptatem aliquid error, aliquam similique, placeat aspernatur dicta, reprehenderit deleniti assumenda dolore quae commodi laudantium rerum ratione.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ea dignissimos consequatur quia. In, aliquid ea repellat quisquam ut eius tempora architecto exercitationem fugit eum ratione, iste esse? Impedit, aspernatur. Possimus harum sed hic esse numquam ducimus laboriosam iure non corporis a, distinctio quidem, minus blanditiis doloremque, expedita inventore ut in nemo quas quos nobis eligendi debitis et quaerat? Aspernatur, sit magnam! Quas reprehenderit minima sit, ipsa quibusdam delectus. Aperiam velit laudantium esse saepe perspiciatis, aut dignissimos fuga veniam itaque natus atque dolores nemo nobis veritatis temporibus voluptas adipisci totam nam harum amet non quisquam expedita. Veniam vel sit minus.</p>
    <span>this is span</span>
    <footer>This is footer</footer>
</body>
</html>