<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property in CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        .container{
            margin: auto;
            width: 1200px;
            padding: 20px;
            
        }
        header {
            border: 2px solid red;
            width: 90%;
            margin: auto;
            padding: 13px;
            text-align: center;
            background-color: #dddddd;
            box-sizing: border-box;
        }

        img {
            width: 100px;
            margin: auto;
            display: block;
        }

        h1 {
            font-family: Permanent Marker;
            margin: 0px;
        }
        .box{
            border:2px solid red;
            margin: 0px 12px;
            padding: 22px;
            background-color: #b6fcd5;
            display: inline-block;
            width: 31%;
            box-sizing: border-box;
        }
        
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8oe9ZO-nPKGShnG8B1xXALfRBuhOGGAEjWZi_-Vg=s83-c-mo"
            alt="image is not found">
        <h1>Welcome to Prasad's Block</h1>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat beatae, mollitia repellendus voluptas ullam quos inventore assumenda vitae quis numquam consequuntur delectus itaque libero animi, nostrum saepe et eveniet natus recusandae porro. Tempore modi eum eligendi cum cumque inventore perferendis, delectus quo necessitatibus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat beatae, mollitia repellendus voluptas ullam quos inventore assumenda vitae quis numquam consequuntur delectus itaque libero animi, nostrum saepe et eveniet natus recusandae porro. Tempore modi eum eligendi cum cumque inventore perferendis, delectus quo necessitatibus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat beatae, mollitia repellendus voluptas ullam quos inventore assumenda vitae quis numquam consequuntur delectus itaque libero animi, nostrum saepe et eveniet natus recusandae porro. Tempore modi eum eligendi cum cumque inventore perferendis, delectus quo necessitatibus!</p>
        </div>
    </div>
</body>

</html>