<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            height: 300px;
            width: 100%;
            /* initialize a container as a flexbox */
            display: flex;
            /* Flex properties for container */
            /* flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-wrap: nowrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            border: 2px solid black;
            margin: 5px;
            width: 150px;
            height: 150px;
        }
        /* flex propertiex for a flex item */
        #item1{background-color: red;}
        /* flex-basis: 160px;} */
        /* flex-grow: 2; */
        /* flex-shrink: 2;} */
        /* order: 4;} */
        #item2{background-color: green;}
        /* flex-grow: 3; */
        /* flex-shrink: 3;} */
        /* order: 5;} */
        #item3{background-color: yellow;
        /* align-self: flex-end; */
        /* align-self: flex-start; */
        /* align-self:center;} */
        /* flex: 3 2 240px;} */
            /* flex-grow: 4} */
        /* #item4{background-color: orange;}
        #item5{background-color: purple;}
        #item6{background-color: palevioletred;} */
    </style>
</head>
<body>
    <h1>This is a Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>