<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&family=Ultra&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background: url(img/23.jpg);
        background-attachment: inherit;
        background-size: cover;
        background-position: inherit;

    }

    .left {
        font-family: Kaushan Script;
        border: none;
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 20px;
        text-align: center;
        font-size: 20px;
        background-color: black;
        position: absolute;
        top: 3px;
        left: 10px;
        padding: 6px;
        color: white;


    }

    .mid {
        border: 2px solid white;
        display: block;
        margin: 17px auto;
        width: 40%;
        background-color: #1e2124;
        border-radius: 20px;
        font-family: 'Baloo Bhaina 2';

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 10px;
    }

    .navbar {
        display: inline-block;
        background-color none;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
        padding: 1px 16px;
        text-align: center;
        margin-left: 5px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover {
        color: blue;
        text-decoration: underline;
    }

    .left img {
        width: 90px;
        padding: 0px 0px;
    }

    .btn {
        margin: 12px auto;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2';
        border: 3px white;
    }

    .btn:hover {
        color:green;
        text-decoration: underline;

    }

    .container {
        margin: 82px 82px;
        border: 2px solid white;
        padding: 67px 37px;
        width: 36%;
        border-radius: 34px;
    }

    .form-group input {
        font-size: 15px;
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        margin: 2px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .rst {
        display: inline-block;
        border: 2px white;
    }

    .rst input {
        background-color: black;
        color: white;
        border-radius: 10px;
        margin: 0px auto;
        padding: 3px 5px;
        font-family: 'Baloo Bhaina 2';
        display: block;
        cursor: pointer;;
    }

    .abc {
        text-align: left;
        display: inline;
        font-size: 20px;
        font-family: 'Baloo Bhaina 2';
        font-size: 15px;

    }
    .rst input:hover{
        text-decoration: underline;
        color: #7fe5f0;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/logo.jpg" alt="Image is not found">
            <div>Pro Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym now:</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Mobile Number">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Email">
            </div>
            <div class="abc">
                Gender: Male<input type="radio" name="Gender" id=""> Female <input type="radio" name="Gender" id="">
            </div>
            <br>
            <button class="btn" _blank>Submit</button>
            <div class="rst"><input type="reset" value="Reset Now"></div>

        </form>
    </div>
</body>

</html>