<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links & Buttons</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Rancho&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: Rancho;
        }
        .container{
            border: 4px solid #cbbeb5;
            padding: 30px;
            margin: 20px auto;
            width: 900px;
            text-align: center;
            background-color:#003366;
            border-radius: 20px;
            color: white;
            font-family: Rancho;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
            font-size: 12px;
        }
        .btn{
            background-color: royalblue;
            color: white;
            border:1px solid black;
            padding: 5px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 10px;
            font-size: 12px;
        }
        a:hover{
            background-color: #4ca3dd;
            color: red;
        }
        a:visited{
            color:white;
        }
        a:active{
            background-color:red;
        }
        .btn:hover{
            background-color: teal;
            color: white;
        }
        h1{
            font-size: 50px;
            color:#ffd700;
        }
        body{
            background-color: #ffff66;
        }
  
    </style>
</head>
<body>
    <div class="container" id="con1">
        <h1>Datascience</h1>
        <p>Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data.Data science is related to data mining, machine learning and big data.

            Data science is a "concept to unify statistics, data analysis and their related methods" in order to "understand and analyze actual phenomena" with data.It uses techniques and theories drawn from many fields within the context of mathematics, statistics, computer science, domain knowledge and information science. Turing award winner Jim Gray imagined data science as a "fourth paradigm" of science (empirical, theoretical, computational and now data-driven) and asserted that "everything about science is changing because of the impact of information technology" and the data deluge.</p>
            <a href="https://en.wikipedia.org/wiki/Data_science" target="_blank" class="btn">Read Mode</a>
            <button class="btn">Contact Us</button>
    </div>
</body>

</html>