<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Queries</title>
    <style>
        .box{
            background-color: red;
            font-size: 72px;
            color: white;
            text-align: center;
            display: none;
        }
        @media(max-width: 300px){
            #box1{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media(min-width: 300px) and (max-width: 500px){
            #box2{
                display: block;
                background-color:turquoise;
                color: black;
            }
        }
        @media(min-width: 500px) and (max-width: 800px){
            #box3{
                display: block;
                background-color:blue;
            }
        }
        @media(min-width: 800px){
            #box4{
                display: block;
                background-color:green;
                color: black;
            }
        }
       
        
    
    </style>
</head>
<body>
    <div class="box" id="box1">i am a iphone</div>
    <div class="box" id="box2">i am a tablet</div>
    <div class="box" id="box3">i am a computer</div>
    <div class="box" id="box4">i am a wide screen computer</div>
</body>
</html>