<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 9px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 20px auto; 
        }
        .navbar li a{
            padding: 10px 10px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            
        }
        .navbar ul{
            overflow: auto;
            color: white;
            text-align: right;
        }
        .search{
            padding: 16px 55px;;
            float: right;
            color: white;
            margin: 3px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
            


        }
        .navbar li a:hover{
            color: red;
        }
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>