<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
</head>
<style>
    /* CSS Position: Static(default),Relative,Absolute,Fixed,Sticky */
    .box {
        display: inline-block;
        box-sizing: border-box;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }

    #box3 {
        /* position: relative; */
        /* position: absolute;
        top: 34px;
        left: 134px; */
        /* position: static; */
        /* position: fixed;
        right: 3px;
        bottom: 2px; */
        position: sticky;
        top: 3px;
    }
    .container{
        border:2px solid green;
        background-color: lightseagreen;
        height: 3879px;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
    </div>
</body>

</html>