<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo Selectors</title>
    <style>
        .container{
            display: block;
            width: 23%;
            margin: auto;
        }
        input{
            display:block;
        }
        input[type=text]{
            padding: 23px;
            border:2px solid red;
        }
        a[target]{
            font-size: 30px;
            color: red;
        }
        a[target=_self]{
            font-size: 30px;
            color:green;
        }
        input[type=email]{
            border: 2px solid black;
            color: magenta;
        }
        /* li:nth-child(3){
            color:orchid ;
        }
        li:nth-child(2n+0){
            color: orange;
        } */
        /* li:nth-child(3n+3){
            color: aqua;
        } */
        li:nth-child(odd){
            background-color: yellow;
        }
        li:nth-child(even){
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://www.facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
            <input type="email" name="email" id="" placeholder="email">
        </form>
        <ul>
            <li class="item">item1</li>
            <li class="item">item2</li>
            <li class="item">item3</li>
            <li class="item">item4</li>
            <li class="item">item5</li>
            <li class="item">item6</li>
            <li class="item">item7</li>
            <li class="item">item8</li>
            <li class="item">item9</li>
            <li class="item">item10</li>
        </ul>
    </div>
</body>
</html>