<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            height: 80vh;
            }
        .box{
            display: flex;
            background-color: teal;
            border: 2px solid black;
            border-radius: 40px;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            box-shadow:10px 30px 40px red;
            transition: all 1s ease-in-out 0.3s;
        }
        .box:hover{
            /* transform:rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(3); */
            /* transform: translateX(200px); */
            /* transform: translatey(200px); */
            transform: translate(100px,100px);
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>