<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions </title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: #660066;
            /* transition-property: background-color; */
            /* transition-duration: 3s; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            transition: all 1s ease-in-out 1s;
            
            
        }
        #box:hover{
            background-color:#d896ff;
            height: 300px;
            width: 300px;
            border-radius: 40px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3>This is a Transitions </h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>