<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables-Custom Properties</title>
    <style>
        :root{

            --primary-color: yellow;
            --denger-color:red;
        }
        /* .box{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid red;
            margin: 2px 3px;
        } */
        .box{
            /* --box-color:green; */
            height: 200px;
            width: 200px;
            background-color:var(--primary-color);
            border: 2px solid var(--box-color);
            box-shadow: 5px 8px var(--denger-color);
            margin: 2px 3px;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>