<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity & Z_index</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            display:block;
            margin: 2px 2px;
            padding: 3px;
        }
        #box1{background-color: red;
        position: relative;
        z-index: 50;
        top: 50px;}
        #box2{background-color: green;
        z-index: 60;
        position: relative;
        top: 30px;}
        /* visibility: hidden;will hide the element but will show its empty space  */
        /* visibility: hidden; */
        /* display: none; will hide the element & its space */
        /* display: none;} */
        #box3{background-color: yellow;
        }
        #box4{background-color: purple;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>